server_addr: youdomain.com:4443
trust_host_root_certs: false
inspect_addr: disabled
auth_token: 用户ID
password: "认证ID"

tunnels:

    httptun:
      remote_port: 8443
      subdomain: "www.test"
      proto:
        https: 192.168.1.1:80
    nas:
      remote_port: 5000
      subdomain: "nas"
      proto:
        http: 192.168.1.20:5000
    mian:
        remote_port: 12322
        proto:
            tcp: 192.168.1.1:22

